[1] "Optimal # of Components for Plsr"
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
Balance 94.58921 44.83997 24.93341 20.16978 17.57848 15.10534 14.90885 14.79418
         9 comps 10 comps 11 comps 12 comps
Balance 14.79224 14.76735 14.68707   14.687
[1] "MSE of Plsr with Optimal # of Components"
[1] 0.05042544
[1] "Beta Coefficients"
, , 1 comps

                         Balance
Income              0.1780301752
Limit               0.3308659097
Rating              0.3316061630
Cards               0.0331966447
Age                 0.0007046306
Education          -0.0030954036
Gender.Male        -0.0041253213
GenderFemale        0.0041253213
StudentYes          0.0298738569
MarriedYes         -0.0010626251
EthnicityAsian     -0.0016442092
EthnicityCaucasian -0.0006320911

, , 2 comps

                       Balance
Income             -0.33378033
Limit               0.56614850
Rating              0.56845046
Cards               0.12700144
Age                -0.23278459
Education           0.04053551
Gender.Male        -0.02124197
GenderFemale        0.02124197
StudentYes          0.21604577
MarriedYes         -0.03913136
EthnicityAsian      0.01421502
EthnicityCaucasian  0.00159957

, , 3 comps

                        Balance
Income             -0.641403371
Limit               0.691745032
Rating              0.689062109
Cards               0.040357350
Age                -0.014068422
Education           0.014886272
Gender.Male        -0.016146063
GenderFemale        0.016146063
StudentYes          0.396887057
MarriedYes         -0.078024544
EthnicityAsian      0.020120615
EthnicityCaucasian  0.003321341

, , 4 comps

                        Balance
Income             -0.624135733
Limit               0.687767584
Rating              0.681974524
Cards              -0.007033960
Age                -0.040830952
Education          -0.038848364
Gender.Male         0.040726091
GenderFemale       -0.040726091
StudentYes          0.700637002
MarriedYes         -0.044103196
EthnicityAsian      0.055678856
EthnicityCaucasian -0.003400884

, , 5 comps

                        Balance
Income             -0.605393068
Limit               0.676548912
Rating              0.671079457
Cards               0.047799235
Age                -0.018931102
Education          -0.001121465
Gender.Male         0.039703100
GenderFemale       -0.039703100
StudentYes          0.880532375
MarriedYes         -0.023645575
EthnicityAsian      0.065770253
EthnicityCaucasian  0.003906844

