[1] "Optimal # of Components for Plsr"
         1 comps  2 comps  3 comps 4 comps  5 comps  6 comps  7 comps  8 comps 9 comps 10 comps
Balance 95.11326 52.07872 37.90946 36.2072 36.18519 36.40142 36.35847 36.32167 36.3413 36.62109
        11 comps
Balance 36.62428
[1] "MSE of Plsr with Optimal # of Components"
[1] 0.1438972
[1] "Beta Coefficients"
, , 1 comps

                         Balance
Income              0.1774241011
Limit               0.3297395318
Rating              0.3304772650
Cards               0.0330836323
Age                 0.0007022318
Education          -0.0030848658
Gender.Male        -0.0041112773
GenderFemale        0.0041112773
MarriedYes         -0.0010590076
EthnicityAsian     -0.0016386117
EthnicityCaucasian -0.0006299392

, , 2 comps

                         Balance
Income             -0.3034138030
Limit               0.5511236998
Rating              0.5534102003
Cards               0.1208064887
Age                -0.2194854035
Education           0.0393844592
Gender.Male        -0.0207610005
GenderFemale        0.0207610005
MarriedYes         -0.0376113982
EthnicityAsian      0.0137414324
EthnicityCaucasian  0.0009860464

, , 3 comps

                         Balance
Income             -0.5760795941
Limit               0.6629303219
Rating              0.6613611537
Cards               0.0438583556
Age                -0.0321568194
Education           0.0228161385
Gender.Male        -0.0190345209
GenderFemale        0.0190345209
MarriedYes         -0.0760706191
EthnicityAsian      0.0213616660
EthnicityCaucasian  0.0002019627

, , 4 comps

                        Balance
Income             -0.578217566
Limit               0.664419233
Rating              0.662993001
Cards               0.031773340
Age                -0.037403206
Education           0.011304311
Gender.Male        -0.007778333
GenderFemale        0.007778333
MarriedYes         -0.074162721
EthnicityAsian      0.032538592
EthnicityCaucasian -0.003608560

, , 5 comps

                        Balance
Income             -0.578877353
Limit               0.663975064
Rating              0.663721642
Cards               0.036376723
Age                -0.034923918
Education           0.014843632
Gender.Male        -0.001213733
GenderFemale        0.001213733
MarriedYes         -0.071989309
EthnicityAsian      0.044694730
EthnicityCaucasian -0.005386874

, , 6 comps

                        Balance
Income             -0.578724080
Limit               0.662672792
Rating              0.665205845
Cards               0.034650559
Age                -0.034768606
Education           0.015380995
Gender.Male        -0.005173665
GenderFemale        0.005173665
MarriedYes         -0.069845406
EthnicityAsian      0.062959789
EthnicityCaucasian  0.002299547

, , 7 comps

                        Balance
Income             -0.578739919
Limit               0.661589985
Rating              0.666152615
Cards               0.036500614
Age                -0.034284189
Education           0.013072524
Gender.Male        -0.004717971
GenderFemale        0.004717971
MarriedYes         -0.071061457
EthnicityAsian      0.067348156
EthnicityCaucasian  0.009635910

, , 8 comps

                        Balance
Income             -0.578567215
Limit               0.660870756
Rating              0.666941269
Cards               0.035447287
Age                -0.034569143
Education           0.014669723
Gender.Male        -0.003820479
GenderFemale        0.003820479
MarriedYes         -0.072381243
EthnicityAsian      0.068770931
EthnicityCaucasian  0.013946208

, , 9 comps

                        Balance
Income             -0.578351192
Limit               0.658684119
Rating              0.669007282
Cards               0.035389857
Age                -0.034694947
Education           0.014697206
Gender.Male        -0.003921476
GenderFemale        0.003921476
MarriedYes         -0.074953237
EthnicityAsian      0.069466754
EthnicityCaucasian  0.013581870

, , 10 comps

                        Balance
Income             -0.578771147
Limit               0.557951355
Rating              0.770236818
Cards               0.031028728
Age                -0.034687741
Education           0.015131867
Gender.Male        -0.003836057
GenderFemale        0.003836057
MarriedYes         -0.074889260
EthnicityAsian      0.069841859
EthnicityCaucasian  0.013517906

, , 11 comps

                         Balance
Income             -5.788407e-01
Limit               5.574014e-01
Rating              7.708506e-01
Cards               3.099978e-02
Age                -3.468017e-02
Education           1.513276e-02
Gender.Male         1.360714e+08
GenderFemale        1.360714e+08
MarriedYes         -7.490095e-02
EthnicityAsian      6.985020e-02
EthnicityCaucasian  1.351566e-02

