[1] "Optimal Lambda for Ridge"
[1] 0.01747528
[1] "MSE of Ridge with Optimal Lambda"
[1] 0.05368359
[1] "Beta Coefficients"
12 x 1 sparse Matrix of class "dgCMatrix"
                             s0
Income             -0.544653620
Limit               0.676171028
Rating              0.612076944
Cards               0.042982086
Age                -0.028948401
Education          -0.002358240
Gender.Male        -0.057473988
GenderFemale       -0.072599120
StudentYes          0.762019769
MarriedYes         -0.033832107
EthnicityAsian      0.028871427
EthnicityCaucasian  0.009513079
